# EasyTraza

./: README.adoc  README.md
backend/: pom.xml
backend/src/main/java/cat/copernic/easytraza/: DemoDataLoader.java  EasytrazaApplication.java
backend/src/main/java/cat/copernic/easytraza/config/: LoginInterceptor.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/cat/copernic/easytraza/controller/: AlbaraController.java  AlbaranOcrController.java  AlbarraClientController.java  CatalogoController.java  ControlController.java  InformesController.java  LoginController.java  LotController.java  MobileAuthController.java  PanelController.java  ProvedorController.java  SystemController.java  UsuariController.java  WebController.java
backend/src/main/java/cat/copernic/easytraza/exception/: OcrException.java
backend/src/main/java/cat/copernic/easytraza/model/: AlbarraClient.java  AlbarraClientId.java  AlbarraProveidor.java  AlbarraProveidorId.java  Client.java  Control.java  LiniarClient.java  LiniarClientId.java  LiniarClientLot.java  LiniarProveidor.java  LiniarProveidorId.java  Lot.java  LotId.java  MateriaPrimera.java  PasswordResetToken.java  Producte.java  Provedor.java  Rol.java  Usuari.java
backend/src/main/java/cat/copernic/easytraza/repository/: AlbaraRepository.java  AlbarraClientRepository.java  ClientRepository.java  ControlRepository.java  LiniarClientLotRepository.java  LiniarClientRepository.java  LiniarProveidorRepository.java  LotRepository.java  MateriaPrimeraRepository.java  PasswordResetTokenRepository.java  ProducteRepository.java  ProvedorRepository.java  UsuariRepository.java
backend/src/main/java/cat/copernic/easytraza/service/: AlbaraService.java  AlbaranOcrService.java  AlbaranParsedDTO.java  AlbarraClientService.java  ClientService.java  ControlService.java  GroqParsingService.java  OcrService.java  ProducteService.java  ProvedorService.java  UsuariService.java
backend/src/main/java/cat/copernic/easytraza/utils/: CifValidator.java  PasswordEncoder.java  ResponseUtil.java
backend/src/main/resources/: application.properties  cleanup_duplicate_lots.sql  messages.properties  messages_ca.properties  messages_es.properties
backend/src/main/resources/static/: albarans.css  albarans.js  buttons.css  catalogo.css  catalogo.js  client-albarans.css  client-albarans.js  clientes.css  clientes.js  controls.css  controls.js  informes.css  informes.js  login.css  login.js  lots.css  lots.js  panel.css  panel.js  proveedores.css  proveedores.js  usuarios.css  usuarios.js
backend/src/main/resources/templates/: albarans.html  catalogo.html  client-albarans.html  clientes.html  controls.html  forgot-password.html  informes.html  login.html  lotes.html  panel.html  proveedores.html  reset-password.html  usuarios.html  verify-code.html
backend/src/main/resources/templates/fragments/: sidebar.html
documentacio/: Documentació.adoc
mobile/: local.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/cat/copernic/easytraza/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/cat/copernic/easytraza/: MainActivity.kt
mobile/app/src/main/java/cat/copernic/easytraza/api/: AlbaraApi.kt  CatalogoApi.kt  LoginApi.kt  LotApi.kt  OcrApi.kt  ProveedorApi.kt  SystemApi.kt  (+1 more)
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_background.xml
mobile/app/src/main/res/layout/: activity_config_ip.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-ca/: strings.xml
mobile/app/src/test/java/cat/copernic/easytraza/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
